<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <style>
    .fade-in {
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 3s, transform 3s;
    }

    .fade-in.active {
      opacity: 1;
      transform: translateY(0);
    }

    .custom-arrow-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-left: 20px;
    }

    .custom-arrow {
      font-size: 100px;
      color: #fff;
      margin-top: 10px;
      display: inline-block;
      transform: rotate(45deg);
    }

    .custom-arrow-container-0 {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-right: 20px;
    }

    .custom-arrow-0 {
      font-size: 100px;
      color: #fff;
      margin-top: 10px;
      display: inline-block;
      transform: rotate(135deg);
    }

    .owl-carousel {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
    }

    .owl-item {
      text-align: center;
    }

    .owl-item img {
      max-width: 70%;
      height: auto;
      margin: 0 auto;
    }

    .image {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease, transform 1s ease;
    }

    .image.active {
      opacity: 1;
      transform: translateY(0);
    }

    .image:hover {
      transform: scale(1.2);
    }

    .owl-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      z-index: 1;
    }

    .owl-prev,
    .owl-next {
      font-size: 3rem;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;
      transition: color 0.3s;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .owl-prev {
      left: 0;
    }

    .owl-next {
      right: 0;
    }

    .owl-prev:hover,
    .owl-next:hover {
      color: #0d9714;
    }

    h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      var $soltiScan = $(".soltiScan");
      var $images = $(".image-container .owl-item");

      $(window).on("scroll", function () {
        var scrollPosition = $(this).scrollTop();
        var soltiScanPosition = $soltiScan.offset().top;

        if (scrollPosition + $(window).height() > soltiScanPosition) {
          $soltiScan.addClass("active");
          $images.each(function (index) {
            var $image = $(this);
            setTimeout(function () {
              $image.addClass("active");
            }, index * 500);
          });
        }
      });

      $(".owl-carousel").owlCarousel({
        items: 1,
        loop: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        nav: true,
        navText: [
          "<div class='owl-prev'><i class='bi bi-chevron-left'></i></div>",
          "<div class='owl-next'><i class='bi bi-chevron-right'></i></div>"
        ],
      });
    });
  </script>
</head>

<body style="background-color: rgb(214, 208, 208)">
  <nav class="navbar navbar-expand-lg" style="background-color: #f1ecd3;">
    <div class="container-fluid">
      <img src="../Premier_projet/images/Logo-Solti-Petit.png" alt="Logo" width="35" height="35"
        class="d-inline-block align-text-top me-2" />
      <a class="navbar-brand">Solti</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#accueil">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Produits">Produits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#SoltiScan">SoltiScan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Valeurs.html">Nos valeurs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#avis">Avis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://solti-software.com/fr/comparatif.html">Plus</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!----------------------Accueil---------------------->

  <div id="accueil">
    <div id="titre" style="margin-left: 300px; margin-top: 100px" class="d-flex align-items-center">
      <div class="ms-3">
        <img src="../Premier_projet/images/Logo-Solti.png" class="mx-auto d-block" height="150" width="300"
          alt="Logo-Solti" />
      </div>
      <div>
        <h1 class="titre ms-5" style="color: #3367fb">Bienvenue chez SOLTI</h1>
      </div>
    </div>
    <br /><br />
    <h2 style="color: #0d9714; text-align: center; font-weight: bold">
      Des logiciels agiles, simples et puissants.
    </h2>
    <br />
    <img src="../Premier_projet/images/solutions.png" class="mx-auto d-block" />
  </div>

  <!----------------------Produits---------------------->

  <div id="Produits" style="background-color: rgb(161, 141, 141); margin-top: 0; margin-bottom: 0;">
    <h1 style="text-align: center; color: #fff;">Nos Produits</h1> <br><br>

    <div class="card-deck d-flex justify-content-around mx-4">
      <div class="card rounded-5" style="width: 18rem;">
        <img src="../Premier_projet/images/produits/GSM.png" class="card-img-top" alt="GSM"
          style="height: 200px; object-fit: cover;">
        <div class="card-img-overlay">
          <p class="scroll-text" style="font-weight: bold;"> <a href="https://logiciel-gestion-stock.fr/index.html"
              target="_blank">En savoir plus..</a> </p>
        </div>
        <div class="card-body">
          <h3 class="card-title">GSM</h3>
          <h6 class="card-text">9048 Installés</h6>
          <p class="card-text">Logiciel de gestion de stock, pour toutes les tailles d'entreprises et tous les métiers.
          </p>
        </div>
      </div>

      <div class="card rounded-5" style="width: 18rem;">
        <img src="../Premier_projet/images/produits/SODA.png" class="card-img-top" alt="SODA"
          style="height: 200px; object-fit: cover;">
        <div class="card-img-overlay">
          <p class="scroll-text" style="font-weight: bold;"><a
              href="https://logiciel-gestion-stock.fr/gestion-stock-soda.html" target="_blank">En savoir plus..</a> </p>
        </div>
        <div class="card-body">
          <h3 class="card-title">SODA</h3>
          <h6 class="card-text">478 Installés</h6>
          <p>Logiciel de partage de données révolutionnaire: polyvalent et universel.</p>
        </div>
      </div>

      <div class="card rounded-5" style="width: 18rem;">
        <img src="../Premier_projet/images/produits/YODA.png" class="card-img-top" alt="YODA"
          style="height: 200px; object-fit: cover;">
        <div class="card-img-overlay">
          <p class="scroll-text" style="font-weight: bold;"><a href="https://www.crm-yoda.com/index.html"
              target="_blank">En savoir plus..</a> </p>
        </div>
        <div class="card-body">
          <h3 class="card-title">YODA</h3>
          <h6 class="card-text">50 Installés</h6>
          <p>Prospection commerciale et gestion de clientèle qui intègre parfaitement Excel, Word et Outlook.</p>
        </div>
      </div>

      <div class="card rounded-5" style="width: 18rem;">
        <img src="../Premier_projet/images/produits/GMAO.png" class="card-img-top" alt="GMAO"
          style="height: 200px; object-fit: cover;">
        <div class="card-img-overlay">
          <p class="scroll-text" style="font-weight: bold;"><a
              href="https://logiciel-gestion-stock.fr/gestion-stock-planning.html" target="_blank">En savoir plus..</a>
          </p>
        </div>
        <div class="card-body">
          <h3 class="card-title">GMAO</h3>
          <h6 class="card-text">50 Installés</h6>
          <p>Options de GSM pour piloter vos équipes de maintenance et vos interventions...</p>
        </div>
      </div>
    </div><br><br>
  </div>


  <style>
    a {
      color: #00ff0d;
      text-decoration: none;
    }

    .card-img-overlay {
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
      border-radius: 2rem;
    }

    .card:hover .card-img-overlay {
      opacity: 1;
    }

    .scroll-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      cursor: pointer;
    }

    .card {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .card.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var cards = document.querySelectorAll('.card');
      var animationSpeed = 400;
      cards.forEach(function (card, index) {
        setTimeout(function () {
          card.classList.add('visible');
        }, index * animationSpeed);
      });
    });
  </script>

  <!----------------------SoltiScan---------------------->

  <div id="SoltiScan" class="fade-in soltiScan" style="background-color: #34495e;">
    <h1 style="color: rgb(214, 208, 208); text-align: center;">
      SoltiScan
    </h1>
    <br>
    <div class="custom-arrow-container">
      <h4 style="margin-left: 20px">
        Découvrez nos solutions faciles <br />et puissantes grâce à notre
        vidéo.
      </h4>
      <div class="custom-arrow">&rarr;</div>
    </div>
    <iframe class="mx-auto d-block" width="890" height="500"
      src="https://logiciel-gestion-stock.fr/video/00-video-logiciel-de-stock-gsm.mp4" frameborder="0"
      allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe><br />
    <div class="custom-arrow-container-0">
      <div class="custom-arrow-0" style="margin-bottom: -100px;">&rarr;</div>
      <h4 style="text-align: left; margin-right: 20px; margin-bottom: -100px;">
        Ainsi qu'en photo ci-dessous.
      </h4>
    </div>

    <div class="owl-carousel image-container" style="margin-top: 100px;">
      <div class="item"><img src="../Premier_projet/images/solti-scan/img1.png" alt="Image 1"></div>
      <div class="item"><img src="../Premier_projet/images/solti-scan/img2.png" alt="Image 2"></div>
      <div class="item"><img src="../Premier_projet/images/solti-scan/img3.jpg" alt="Image 3"></div>
      <div class="item"><img src="../Premier_projet/images/solti-scan/img4.jpg" alt="Image 4"></div>
      <div class="item"><img src="../Premier_projet/images/solti-scan/img5.jpg" alt="Image 5"></div>
      <div class="item"><img src="../Premier_projet/images/solti-scan/img6.jpg" alt="Image 6"></div>
      <div class="item"><img src="../Premier_projet/images/solti-scan/img7.jpg" alt="Image 7"></div>
      <div class="item"><img src="../Premier_projet/images/solti-scan/img8.png" alt="Image 8"></div>
    </div>
  </div>
  </div>
  <button id="scrollToTopBtn" class="btn btn-primary btn-lg"
    style="position: fixed; bottom: 20px; right: 20px; display: none; background-color: #0d9714;">
    <i class="bi bi-arrow-up" style="color: white;"></i>
  </button>

  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 200) {
          $('#scrollToTopBtn').fadeIn();
        } else {
          $('#scrollToTopBtn').fadeOut();
        }
      });
      $('#scrollToTopBtn').click(function () {
        $('html, body').animate({ scrollTop: 0 }, 800);
        return false;
      });
    });
  </script>

  <!----------------------Nos Valeurs---------------------->

  <div id="valeurs" style="background-color: rgb(34, 32, 32);">
    <h1 style="text-align: center;">Nos valeurs</h1>
  </div>

  <!----------------------Avis---------------------->

  <div id="avis" style="background-color: rgb(63, 50, 50); text-align: center;">
    <h1 style="text-align: center;">Vos retours</h1><br><br>
    <p style="text-align: left; color: white; margin-left: 20px; font-size: 14px;">
      Vous pouvez retrouver tous nos autres avis en cliquant juste ici !
      <a href="https://fr.trustpilot.com/review/logiciel-gestion-stock.fr">
        <img src="../Premier_projet/images/Avis/avis-clients.png" alt="Avis client" style="margin-left: 20px;">
      </a>
    </p>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 20px;">

      <div id="jeanne" style="color: white; width: 200px; margin-bottom: 20px; margin-right: 100px;">
        <img src="../Premier_projet/images/Avis/jeanne.jpg" alt="Erreur chargement"
          style="border-radius: 50%; width: 100%;"><br><br>
        <p style="font-weight: bold; font-style: italic;">Jeanne</p>
        <p>AEB Branger logistique<br>
          <img src="../Premier_projet/images/Avis/etoiles.png" alt="Erreur chargement"
            style="border-radius: 50%; width: 50%;"><br>
          Nous avons une dizaine de <br>terminaux code-barres dans nos <br>agences. Zéro soucis.
        </p>
      </div>

      <div id="didier" style="color: white; width: 200px; margin-right: 100px;">
        <img src="../Premier_projet/images/Avis/Didier.jpg" alt="Erreur chargement"
          style="border-radius: 50%; width: 100%;"><br><br>
        <p style="font-weight: bold; font-style: italic;">Didier LACAZE</p>
        <p>Citeos<br>
          <img src="../Premier_projet/images/Avis/etoiles.png" alt="Erreur chargement"
            style="border-radius: 50%; width: 50%;"><br>
          Notre organisation nous imposait beaucoup de contraintes. Seul SOLTI a proposé une <br>solution viable.
        </p>
      </div>

      <div id="diane" style="color: white; width: 200px; margin-right: 100px;">
        <img src="../Premier_projet/images/Avis/Diane.jpg" alt="Erreur chargement"
          style="border-radius: 50%; width: 100%;"><br><br>
        <p style="font-weight: bold; font-style: italic;">Diane Beausoleil</p>
        <p>Consultante Quebec<br>
          <img src="../Premier_projet/images/Avis/etoiles.png" alt="Erreur chargement"
            style="border-radius: 50%; width: 50%;"><br>
          Que demander de plus pour une gestion simple. Le SAV est très bien et le logiciel peut être<br> modulé selon
          les
          besoins.
        </p>
      </div>

      <div id="bosco" style="color: white; width: 200px;">
        <img src="../Premier_projet/images/Avis/Bosco.jpg" alt="Erreur chargement"
          style="border-radius: 50%; width: 100%;"><br><br>
        <p style="font-weight: bold; font-style: italic;">B.BOSCO</p>
        <p>Forezienne Logistique<br>
          <img src="../Premier_projet/images/Avis/etoiles.png" alt="Erreur chargement"
            style="border-radius: 50%; width: 50%;"><br>
          10 personnes utilisent GSM. Il répond à tous nos besoins. Nous avons une logistique <br>sur mesure avec un
          très
          bon support.
        </p>
      </div>
    </div>



</body>

</html>